PORT=5000
DB_USERNAME=<user_app>
DB_PASSWORD=<user_pass>
DB_DATABASE=<user_database>
DB_HOST=localhost

JWT_SECRET=<generate JWT secret>
JWT_EXPIRES_IN=604800

AWS_ACCESS_KEY_ID=<aws access key here>
AWS_SECRET_ACCESS_KEY=<aws secret access key here>
